# (]$[) daily_cust_rep.cfg:1.377 | CDATE=03/23/06 02:02:25
# <Chain code>|<Customer Name>|E-mail1|E-mail2|Email3..|
# Format is as follows:
# This is the config file for the daily_cust_rep.cfg script.
AC|Active Hotels|pegasusreports@activehotels.com|michael.mccartan@pegs.com|jennie@activehotels.com|dane@activehotels.com|carla.martin@pegs.com|hortensia.climent@pegs.com|tim.o'kelly@pegs.com
AT|Atel Hotels|hortensia.climent@pegs.com|t.leclercq@atel-hotels.com
BA|Boscolo Hotels|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
BE|Homestead|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
BW|Best Western Hotels|Sue.hollingshead@bestwestern.com|Mark.tolmachoff@bestwestern.com|jim.toloskiewich@bestwestern.com|ops@bestwestern.com|ed.houser@bestwestern.com|leslie.woods@pegs.com|kevin.velez@bestwestern.com
CD|Concorde Hotels|hortensia.climent@pegs.com
CH|Choice Hotels|roger_johnson@choicehotels.com|craig_lohr@choicehotels.com|kathleen_connor@choicehotels.com|amanda.tabor@pegs.com|mike_best@choicehotels.com|robin_pritchard@choicehotels.com
CU|Charming|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
DE|Delta|nicole.mcclendon@pegs.com|Harris.Gratsias@fairmont.com|Sadiq.Alam@fairmont.com|Krawat@micros.com|tgulliver@Deltahotels.com|cindy.payne@pegs.com|Sgowdish@micros.com
DV|Devere|tim.o'kelly@pegs.com
DI|Days Inn|amanda.tabor@pegs.com|gdsreports@hit.cendant.com|leslie.woods@pegs.com
DW|Disney Hotels|shandra.perkins@disney.com|jeanie.chaney@disney.com|william.r.jackson@disney.com|stacey.p.stafford@disney.com|henry.terefenko@email.disney.com|kiran.avunuri.-nd@disney.com|cindy.payne@pegs.com|donna.m.macko@disney.com
EU|Exclusive Hotels|annette.pescud@pegs.com|hortensia.climent@pegs.com
FA|Fairmont|ann.doiron@fairmont.com|cindy.payne@pegs.com|Harris.Gratsias@fairmont.com|Sadiq.Alam@fairmont.com|Krawat@micros.com|Sgowdish@micros.com
FS|Four Seasons Hotels|angela.sun@fourseasons.com|leslie.woods@pegs.com|aileen.hill@fourseasons.com|peter.hylton@fourseasons.com|Emmanuel.Itorralba@fourseasons.com|Sgowdish@micros.com|krawat@micros.com|vdihenia@micros.com
GR|Hospitality Solutions|hortensia.climent@pegs.com|donna.trigg@pegs.com
GZ|Genares|leslie.woods@pegs.com|Ultraswitch@genares.com|cindy.payne@pegs.com
HC|Otedis|hortensia.climent@pegs.com|pmatuchet@optims.com|halaoui@optims.com|lschirato@optims.com|apochon@otedis.com
HE|Hubx|gds@hubx.net|natalie@innpoints.com|mariel@innpoints.com|amanda.tabor@pegs.com
HH|Hilton Hotels and Resorts|anne_cole@hilton.com|scott.normali@hilton.com|nicole.mcclendon@pegs.com|DCIDEV@hilton.com|Lynda_Ferrante@hilton.com|tim.o'kelly@pegs.com
HI|Holiday Inn Hotels and Resorts|nicole.mcclendon@pegs.com|Deborah.Kelso@ichotelsgroup.com|Bates.Turpen@ichotelsgroup.com|Nancy.Little@ichotelsgroup.com|Andrew.Rubinacci@ichotelsgroup.com|Jillian.MacLafferty@ichotelsgroup.com|kenneth.richmond@ichotelsgroup.com|Akilah.Patterson@ichotelsgroup.com|debbie.macdonald@ichotelsgroup.com|janet.crow-hendry@ichotelsgroup.com|sherry.warren@ichotelsgroup.com|GLOBALCSSITComputerOpsMgrs@ichotelsgroup.com|Joel.Hasfjord@ichotelsgroup.com
HJ|Howard Johnson|amanda.tabor@pegs.com|leslie.woods@pegs.com|gdsreports@hit.cendant.com
HP|Hotel Provider|it.manager@boscolo.com
HS|HDS|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
HY|Hyatt Hotels|mebel@omaropo.hyatt.com|kharenza@hyattintl.com|nicole.mcclendon@pegs.com|jennifer.ginty@corphq.hyatt.com
ID|Indecorp|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
IF|Acc Nifos|martin@nifos.cz|hortensia.climent@pegs.com
IG|ITWG|hortensia.climent@pegs.com
IL|InnLink Inns|hal@cm-inc.com|dnolen@innlink.com|jennifer.hauge@innlink.com|ruth.wantuck@pegs.com
IQ|MyFidelio|hortensia.climent@pegs.com|clindkvist@micros.com|diane.wennerland@pegs.com
IS|Ian Shrager|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
JB|Unique Vacations|gtucker@uvi.sandals.com|donna.trigg@pegs.com|cindy.payne@pegs.com
KC|Kimpton Hotel|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
KG|Knights Inn|amanda.tabor@pegs.com|leslie.woods@pegs.com|gdsreports@hit.cendant.com
KY|Keytel|hortensia.climent@pegs.com|llorenc.madurell@hotusa.es|miguel.gonzalez@hotusa.es
LM|Vantis Hotel Group|dconnelly@vantiscorp.com|spirit@vantiscorp.com|amanda.tabor@pegs.com
LQ|La Quinta|nancy.lohman@ps.net|nicole.mcclendon@pegs.com|csnyder@laquinta.com|javera@laquinta.com|jburke@laquinta.com|jmitchel@laquinta.com|mblasing@laquinta.com|Monique.Corriveau@laquinta.com|rcmoudha@laquinta.com|chris.fournier@pegs.com|todd.waggoner@pegs.com|Brian.Mendenhall@pegs.com|paula.warren@pegs.com|terence.boone@pegs.com|robert.rosell@pegs.com|rebecca.williamson@laquinta.com|carol.boren@laquinta.com|mahesh.pinapala@laquinta.com|Manoj.Mishra@laquinta.com|Srini.Nunna@laquinta.com|arindam_mukherjee@keaneindia.com|steve.hamilton@laquinta.com|LQOffshore_support@keaneindia.com|adipta.roy@laquinta.com|rajan.jain@laquinta.com
LW|HRI|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
LZ|Loews|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
MC|Marriott Hotels|don.suits@marriott.com|david.morley@marriott.com|don.galbreath@marriott.com|Ken.davis@marriott.com|Insung.kim@marriott.com|louis.volpe@marriott.com|ruth.wantuck@pegs.com
MD|Meridien|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
MI|Malmaison|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
MQ|AmeriHost|amanda.tabor@pegs.com|leslie.woods@pegs.com|gdsreports@hit.cendant.com
MV|MGM Hotels|
MS|Expedia|
MX|Motel Six Hotels|bowers_russ@accorel.com|kself@accorel.com|ssmoot-wheeler@accor-na.com|matheke_ronald@accorel.com|amanda.tabor@pegs.com
NK|Nikko|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
NX|Synxis Hotels|eric.mason@synxis.com|jerry.rossi@synxis.com|rfleck@synxis.com|tom.murray@synxis.com|tina.mendoza@pegs.com|holt.hopkins@synxis.com|amanda.tabor@pegs.com|tim.o'kelly@pegs.com
OC|Okura|hortenisa.climent@pegs.com
OE|Orient Express|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
OM|Omni Hotels|usw@omnihotels.com|robert.rosell@pegs.com|ron.claude@pegs.com|donna.trigg@pegs.com|plerouge@omnihotels.com|pbaker@omnihotels.com|root@omnihotels.com|jhannah@omnihotels.com|cindy.payne@pegs.com
ON|Reconline|diane.wennerland@pegs.com
OR|Outrigger Hotels|john.neeley@outrigger.com|sarah.holt@outrigger.com|tammi.mayfield@outrigger.com|donna.trigg@pegs.com
PEG|ATRI|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
PR|Promus Hotels|anne_cole@hilton.com|scott_normali@hilton.com|nicole.mcclendon@pegs.com|DCIDEV@hilton.com
PT|Prime Hospitality|jam@primehospitality.com|hcc@primehospitality.com|ab@primehospitality.com|mrr@primehospitality.com|donna.trigg@pegs.com|cindy.payne@pegs.com
QC|Camberly|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
QM|Queen Moats|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
QR|Quality Reservation|annette.pescud@pegs.com|Hortensia.climent@pegs.com|diane.wennerland@pegs.com
RA|Ramada|amanda.tabor@pegs.com|leslie.woods@pegs.com|gdsreports@hit.cendant.com
RD|Radisson Hotels|amanda.tabor@pegs.com|dullom@carlson.com|jleclair@carlson.com|jhuntimer@carlson.com
RF|Red Roof Hotels|bowers_russ@accorel.com|kself@accorel.com|ssmoot-wheeler@accor-na.com|matheke_ronald@accorel.com|amanda.tabor@pegs.com|schrick_marsha@accor-na.com
RK|RezLink|donna.trigg@pegs.com|cindy.payne@pegs.com
RT|Accor International|carla.martin@pegs.com|Ghania.mana@accor.com|pascal.massenet@accor.com|Alain.bergerat@pegs.com|Hortensia.climent@pegs.com
RS|Park|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
SD|Switzerland Travel|Hortensia.climent@pegs.com|diane.wennerland@pegs.com
SE|Super 8|amanda.tabor@pegs.com|leslie.woods@pegs.com|gdsreports@hit.cendant.com
SG|Shangri-La|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
SI|Starwood Hotels|rrabidou@us.ibm.com|Chuck.Heuer@starwoodhotels.com|perry.verrino@starwoodhotels.com|brad.carr@starwoodhotels.com|anne.weinewuth@starwoodhotels.com|michelle.brown@starwoodhotels.com|anne.asch@starwoodhotels.com|nicole.mcclendon@pegs.com|linda.kent@starwoodhotels.com|dominic.breen@starwoodhotels.com|luella.wong@starwoodhotels.com|andy.vanier@starwoodhotels.com|Vanessa.Lapins@starwoodhotels.com|vijay.kalakonnavar@starwoodhotels.com|bonnie.lowell@starwoodhotels.com
SM|Sol Melia|hortensia.climent@pegs.com|ultraswitch@solmelia.com
TA|Reserv Hotels|azarza@reservhotel.com|cindy.payne@pegs.com
TG|Travelodge UK|simon.johnson@pegs.com|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
TI|Thistle Hotels|dan.peters@thistle.co.uk|Unix.Support@thistle.co.uk|hortensia.climent@pegs.com|tim.o'kelly@pegs.com
TL|TravelLodge|amanda.tabor@pegs.com|leslie.woods@pegs.com|gdsreports@hit.cendant.com
TP|Top|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
TR|Trust HRS|mgoerlich@trustinternational.com|leslie.woods@pegs.com|agroesch@trustinternational.com|mlerch@trustinternational.com|tim.o'kelly@pegs.com|Diane.Wennerland@pegs.com
TS|ITS Hotels|don@its-cars-hotels.com|leslie.woods@pegs.com|aahluwalia@optims.com|etrout@optims.com|mmetaxatos@optims.com|pkravitz@optims.com|pdavila@optims.com|fberg@optims.com|cindy.payne@pegs.com
UE|Universal|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
UF|USFS|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
UI|Utell|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
UZ|Unirez Hotels|brad.smithart@pegs.com|ava.winters@pegs.com|Terry.Lee@pegs.com
VE|Vantis Hotels|jerry.rossi@synxis.com|rfleck@synxis.com|tina.mendoza@pegs.com|tom.murray@synxis.com|holt.hopkins@synxis.com|dconnelly@vantiscorp.com|edshotels@vantiscorp.com|amanda.tabor@pegs.com
VK|Vacationclick|heather.steiner@guestclick.com|aaron.shepherd@guestclick.com|mark.shepherd@guestclick.com|jerry.steiner@guestclick.com|paul.mercurio@guestclick.com|mike.burrock@guestclick.com|pat.ormsby@guestclick.com|karen.davis@guestclick.com|karen.shepherd@guestclick.com|ruth.wantuck@pegs.com
VY|Savoy|Jen.Shepherd@pegs.com|Kristi.Craig@pegs.com|Mark.Stugard@pegs.com|Paula.Warren@Pegs.com
WC|WestCoast Hospitality|FNahmens@MICROS.com|barry.hughes@westcoasthotels.com|david.barbieri@westcoasthotels.com|brandon.standerfer@westcoasthotels.com|angelique.buehler@westcoasthotels.com|amanda.tabor@pegs.com
WM|Westmark|donna.trigg@pegs.com|cindy.payne@pegs.com
WV|Travelclick|dmccallum@travelclick.net|ddai@travelclick.net|sramos@travelclick.net|sfornear@travelclick.net|donna.trigg@pegs.com
WX|Coast Hotels|t.gaudette@coasthotels.com|bas.blommaart@hotelconcepts.com|cindy.payne@pegs.com
WY|Wyndham Hotels|gdsnotify@wyndham.com|ruth.wantuck@pegs.com|jschaap@micros.com|jcritchlow@wyndham.com|krawat@micros.com
XZ|Hotelzon|
YX|SynXis Hotels|eric.mason@synxis.com|jerry.rossi@synxis.com|rfleck@synxis.com|tina.mendoza@pegs.com|tom.murray@synxis.com|holt.hopkins@synxis.com|amanda.tabor@pegs.com
ZS|SupraNational|tim.o'kelly@pegs.com
