# environment file for application monitor. 
# (]$[) offln.env:1.7 | CDATE=14:23:46 20 May 1996


# e-mail distribution lists for reports.
# the 'DL' prefix indicates "distribution list"
#
distribution_lists()
{
  . /usw/offln/bin/lib/distribution.env
  master_distribution_list
}
