# (]$[) brand-sort.cfg:1.1 | CDATE=03/30/01 12:00:36
# This file contains the E-mail addres, the name and the list of brands
# that should appear first.


# Leslie Aldrich's Team
leslie.aldrich@pegs.com|Leslie Aldrich|C3,DI,DW,GR,HI,HJ,HK,IA,IC,IQ,KG,LM,MQ,MT,OC,RA,RX,SE,SI,SM,TL,TR,WC,WM
kesha.daniels@pegs.com|Kesha Daniels|C3,DI,DW,GR,HI,HJ,HK,IA,IC,IQ,KG,LM,MQ,MT,OC,RA,RX,SE,SI,SM,TL,TR,WC,WM

# Ruth Wantuck's Team
ruth.wantuck@pegs.com|Ruth Wantuck|BW,CD,CH,LQ,MC,OM,PR,RF,TA,TI,UZ
robert.loveland@pegs.com|Robert Loveland|BW,CD,CH,LQ,MC,OM,PR,RF,TA,TI,UZ

# Angela Fisher's Team
angela.fisher@pegs.com|Angela Fisher|DE,FE,HH,LZ,PX,UI
melanie.powell@pegs.com|Melanie Powell|DE,FE,HH,LZ,PX,UI

# Other Recipients
vladimir.frisby@pegs.com|Vladimir Frisby|
ted.lankford@pegs.com|Ted Lankford|
mike.watson@pegs.com|Mike Watson|
andrew.mervicker@pegs.com|Andrew Mervicker|
