# Config file for daycttm.pl
# (]$[) daycttm.cfg:1.16 | CDATE=12/13/05 09:05:58

#App Support

# UK Folks
florence.jourdan@pegs.com|Florence Jourdan|ALL
corinna.greaves@pegs.com|Corinna Greaves|ALL

# Programmers - UltraSwitch
ted.lankford@pegs.com|Ted Lankford|ALL

# Programmers - Online Distribution
