# (]$[) daily_cust_rep.cfg:1.23 | CDATE=10/08/01 13:33:47
# This is the config file for the daily_cust_rep.cfg script.
# Format is as follows:
# <Chain code>|<Customer Name>|E-mail1|E-mail2|Email3..|
LQ|La Quinta|vladimir.frisby@pegs.com
OM|Omni Hotels|vladimir.frisby@pegs.com
WY|Wyndham Hotels|vladimir.frisby@pegs.com
AC|Active Hotels|vladimir.frisby@pegs.com
RF|Red Roof Hotels|vladimir.frisby@pegs.com
MC|Marriott Hotels|vladimir.frisby@pegs.com
HI|Holiday Inn Hotels and Resorts|vladimir.frisby@pegs.com
IC|Intercontinental Hotels|vladimir.frisby@pegs.com
CH|Choice Hotels|vladimir.frisby@pegs.com
