# Configuration file for Daily billing.  maillist.cfg 
#
# A # or white space at the begining of the line comments out that line.
#
# (]$[) maillist.cfg:1.49 | CDATE=08:02:59 11/30/07

# La Quinta team.
Jen Shepherd:Jen.Shepherd@pegs.com:LQ:ALL
Kristi Craig:Kristi.Craig@pegs.com:LQ
Sharon Falada:Sharon.Falada@pegs.com:LQ

# Utell team.
Utell Hotels:cheryl.horner@pegs.com:AN:AZ:CM:GT:GM:HB:JD:MH:PG:PJ:RH:TJ:CU:UI:WK

# Forecasting team
Kara Armstrong:kara.armstrong@pegs.com:ALL:ID|WR|XL|PH|IS|MR|KC|LZ|MD|TG|PX|WW|DA|RR|PW|WB|DR|JP|MU|SG|NK|TP|RS|OG|QC|LW|VY|UE|UF|BH|BI|MT|UI|AZ|AN|CO|CM|GT|SR|RH|TJ|WK|NF|SF|PG|MH|UT|PJ|GM|JD|CU|HB|UZ|EA|ER|HV|JV|JU|JH|KO|SC|SX|US|NC|BV|WD|GE|GW|OT|BA|HM|OE:RT:TG
Terisa Markey:terisa.markey@pegs.com:ALL:ID|WR|XL|PH|IS|MR|KC|LZ|MD|TG|PX|WW|DA|RR|PW|WB|DR|JP|MU|SG|NK|TP|RS|OG|QC|LW|VY|UE|UF|BH|BI|MT|UI|AZ|AN|CO|CM|GT|SR|RH|TJ|WK|NF|SF|PG|MH|UT|PJ|GM|JD|CU|HB|UZ|EA|ER|HV|JV|JU|JH|KO|SC|SX|US|NC|BV|WD|GE|GW|OT|BA|HM|OE:RT:TG
Jason Preator:jason.preator@pegs.com:ALL:ID|WR|XL|PH|IS|MR|KC|LZ|MD|TG|PX|WW|DA|RR|PW|WB|DR|JP|MU|SG|NK|TP|RS|OG|QC|LW|VY|UE|UF|BH|BI|MT|UI|AZ|AN|CO|CM|GT|SR|RH|TJ|WK|NF|SF|PG|MH|UT|PJ|GM|JD|CU|HB|UZ|EA|ER|HV|JV|JU|JH|KO|SC|SX|US|NC|BV|WD|GE|GW|OT|BA|HM|OE
Eric Butler:eric.butler@pegs.com:ALL:ID|WR|XL|PH|IS|MR|KC|LZ|MD|TG|PX|WW|DA|RR|PW|WB|DR|JP|MU|SG|NK|TP|RS|OG|QC|LW|VY|UE|UF|BH|BI|MT|UI|AZ|AN|CO|CM|GT|SR|RH|TJ|WK|NF|SF|PG|MH|UT|PJ|GM|JD|CU|HB|UZ|EA|ER|HV|JV|JU|JH|KO|SC|SX|US|NC|BV|WD|GE|GW|OT|BA|HM|OE:RT:TG
Lisa Snowell:lisa.snowell@pegs.com:ALL:ID|WR|XL|PH|IS|MR|KC|LZ|MD|TG|PX|WW|DA|RR|PW|WB|DR|JP|MU|SG|NK|TP|RS|OG|QC|LW|VY|UE|UF|BH|BI|MT|UI|AZ|AN|CO|CM|GT|SR|RH|TJ|WK|NF|SF|PG|MH|UT|PJ|GM|JD|CU|HB|UZ|EA|ER|HV|JV|JU|JH|KO|SC|SX|US|NC|BV|WD|GE|GW|OT|BA|HM|OE:RT:TG
Russell Roberts:russell.roberts@pegs.com:ALL:ID|WR|XL|PH|IS|MR|KC|LZ|MD|TG|PX|WW|DA|RR|PW|WB|DR|JP|MU|SG|NK|TP|RS|OG|QC|LW|VY|UE|UF|BH|BI|MT|UI|AZ|AN|CO|CM|GT|SR|RH|TJ|WK|NF|SF|PG|MH|UT|PJ|GM|JD|CU|HB|UZ|EA|ER|HV|JV|JU|JH|KO|SC|SX|US|NC|BV|WD|GE|GW|OT|BA|HM|OE:RT:TG
Dee Thomas:dee.thomas@pegs.com:ALL

# Product Development
Andrea Zubor:andrea.zubor@pegs.com:ALL

#Programmers
Michael Watson:mike.watson@pegs.com:ALL:HI:LQ:CD:MD:MU:UI|AN|AZ|CM|CO|GM|GT|HB|JD|MH|NF|PG|PJ|RE|RH|SF|SR|TJ|UT|WK|PX|WB|MU|AJ|WL|PK|WW|SG|NK|TP|OG|QC|RR|YS|DR|DV|DN|DA|LW|HF|PW|VY|DC|JP|HC
Ted Lankford:ted.lankford@pegs.com:ALL:LQ:HI|AN|CP|SP|YO|YZ|IC|IN:MC|BG|BR|CY|ET|FN|MB|NR|RC|RZ|TO|UK|XV|VC|ZC:CC|CI|CR|CZ|EO|EZ|FZ|MZ|RI|FW|QI|SZ|RY|UB:ZS|BX|MM|HN|AQ|S3|H2
DUMMY:DUMMY@pegs.com:ALL:AA:AB:AG:AH:AJ:AN:AP:AQ:AR:AT:AV:AZ:BA:BC:BD:BG:BH:BI:BK:BN:BQ:BR:BU:BV:BW:BX:CC:CD:CE:CF:CI:CJ:CL:CM:CO:CP:CQ:CR:CU:CX:CY:CZ:DA:DC:DD:DE:DI:DJ:DL:DM:DN:DO:DR:DS:DT:DU:DV:DW:EA:EE:EI:EO:EP:ER:ES:ET:EU:EZ:FA:FB:FH:FM:FN:FS:FT:FV:FW:FZ:GD:GE:GF:GG:GI:GL:GM:GN:GO:GR:GT:GW:GX:GZ:H2:HA:HB:HC:HD:HE:HG:HH:HI:HJ:HK:HL:HN:HO:HP:HQ:HR:HS:HT:HU:HV:HX:HY:HZ:IC:IF:IG:IH:IL:IM:IN:IP:IQ:IR:IS:JB:JD:JH:JO:JP:JS:JT:JU:JV:KC:KG:KH:KI:KL:KO:KY:LA:LE:LG:LI:LM:LO:LP:LQ:LS:LT:LW:LZ:MC:MD:ME:MG:MH:MI:MJ:MK:ML:MM:MN:MO:MQ:MR:MT:MU:MV:MX:MY:MZ:NC:NF:NK:NN:NO:NR:NY:OB:OC:OE:OG:OH:OM:ON:OP:OR:OT:PD:PF:PG:PH:PJ:PK:PM:PN:PO:PS:PT:PW:PX:QC:QI:QR:QV:RA:RB:RC:RD:RE:RF:RH:RI:RK:RL:RQ:RR:RS:RT:RV:RW:RX:RY:RZ:S1:S2:SA:SB:SC:SD:SE:SF:SG:SH:SI:SJ:SK:SL:SM:SN:SO:SP:SQ:SR:SS:ST:SU:SV:SW:SX:SY:SZ:TA:TG:TI:TJ:TL:TO:TP:TS:TV:UB:UE:UF:UI:UK:UP:US:UT:UZ:VA:VC:VE:VK:VL:VY:WA:WB:WC:WD:WG:WH:WI:WK:WL:WM:WR:WV:WW:WX:WY:XH:XL:XO:XS:XV:XW:YH:YO:YR:YS:YX:YZ:ZC:ZS
