# (]$[) rejsort.cfg:1.27 | CDATE=12/03/02 14:27:04
# /usw/src/offln/scripts/daily

# App-Support
|keith.spearman|Keith Spearman|HI-A2,HI-B2,IC-A2,IC-B2,SI-A2,SI-B2,HY-A2,HY-B2,MC-A2,UI-A2,UI-B2,HH-A2,HH-B2,BW-A2,BW-B2

#Leslie Aldrich
|mike.wilsone|Mike Wilson|C3-A2,C3-B2,DI-A2,DI-B2,DW-A2,DW-B2,GR-A2,GR-B2,HI-A2,HI-B2,HJ-A2,HJ-B2,HY-A2,HK-B2,IA-A2,IA-B2,IC-A2,IC-B2,IQ-A2,IQ-B2,KG-A2,KG-B2,LM-A2,LM-B2,MQ-A2,MQ-B2,MT-A2,MT-B2,OC-A2,OC-B2,RA-A2,RA-B2,RX-A2,RX-B2,SE-A2,SE-B2,SI-A2,SI-B2,SM-A2,SM-B2,TL-A2,TL-B2,TR-A2,TR-B2,WC-A2,WC-B2,WM-A2,WM-B2

#Ruth Wantuck's Team
|robert.loveland|Robert Loveland|

#Michele Coffey's Team

#Customer Support
# Also an example of team functionality.
# Commented out on 04/17/00 per user request.

#Programmers.
# Programmers get the rejects via dumper.

# ADS People
|florence.jourdan|Florence Jourdan|AC-A2,HC-A2
|corinna.greaves|Corinna Greaves|AC-A2,HC-A2
