# Configuration file for Daily billing.  maillist.cfg 
#
# A # or white space at the begining of the line comments out that line.
#
# (]$[) maillist.cfg:1.29 | CDATE=14:57:11 03/25/03

#Michele Coffey's Team
#Michele Coffey:michele.coffey@pegs.com:ALL:AN:AP:AZ:BH:BW:C3:CC:CD:CI:CM:DE:DI:DT:DW:EO:ES:FS:FW:FZ:GR:GT:GX:HB:HG:HH:HI:HJ:HK:HX:HY:IC:JU:KG:LE:LM:LQ:LV:LZ:MC:MD:MK:MO:MQ:MZ:NF:OC:OM:PF:PH:QI:QM:RA:RF:RH:RI:RL:RX:SE:SF:SH:SI:SL:SM:ST:SZ:TA:TI:TJ:TL:UI:UZ:WH:WI:WK:WM:WR:WY:XL:YR:YZ

# Utell team.
Utell Hotels:jason.leclair@utell.com:AN:AZ:CM:GT:GM:HB:JD:MH:PG:PJ:RH:TJ:CU:UI:WK
Utell Hotels:jodie.gibson@utell.com:AN:AZ:CM:GT:GM:HB:JD:MH:PG:PJ:RH:TJ:CU:UI:WK

# Forecasting team
Phil Ennis:phil.ennis@pegs.com:ALL:UI|AN|AZ|CM|CO|GM|GT|HB|JD|MH|NF|PG|PJ|RE|RH|SF|SR|TJ|UT|WK|PX|WB|BE|MU|AJ|WL|PK|WW|SG|NK|TP|OG|QC|RR|YS|DR|DV|DN|DA|LW|HF|PW|VY|DC|JP|
#Nicole McClendon:nicole.mcclendon@pegs.com:ALL:AA:AC:AH:AJ:AN:AP:AZ:BD:BE:BH:BI:BK:BQ:BR:BU:BW:C3:CD:CI:CM:CP:CU:CY:CZ:DA:DE:DI:DJ:DL:DN:DO:DR:DS:DT:DV:DW:EA:EI:EO:ER:ES:ET:EU:FA:FF:FM:FN:FS:FT:FW:FZ:GD:GG:GH:GM:GN:GO:GR:GT:GX:HB:HC:HG:HH:HI:HJ:HK:HL:HM:HR:HS:HT:HU:HV:HX:HY:IC:ID:IL:IP:JD:JP:JU:JV:KC:KG:KH:KI:KL:KR:LE:LM:LQ:LS:LT:LW:LZ:MB:MC:MD:MH:MJ:MK:MO:MQ:MT:MU:MU2:MX:MZ:NF:NK:NO:NR:OB:OC:OG:OM:PB:PF:PG:PH:PJ:PK:PR:PW:PX:QC:QI:QM:RA:RB:RC:RE:RF:RH:RI:RL:RM:RQ:RR:RS:RX:RZ:SA:SC:SE:SF:SG:SH:SI:SJ:SL:SM:SO:SP:SR:SS:ST:SW:SZ:TA:TG:TI:TJ:TL:TO:TP:TR:UE:UF:UI:UK:US:UT:UZ:VE:VY:WB:WG:WH:WI:WK:WL:WM:WR:WV:WW:WY:XH:XL:XV:YO:YR:YS:YX:YZ
#Kristin Grissom:kristin.grissom@pegs.com:ALL:AA:AC:AH:AJ:AN:AP:AZ:BD:BE:BH:BI:BK:BQ:BR:BU:BW:C3:CC:CD:CI:CM:CP:CU:CY:CZ:DA:DE:DI:DJ:DL:DN:DO:DR:DS:DT:DV:DW:EA:EI:EO:ER:ES:ET:EU:FA:FF:FM:FN:FS:FT:FW:FZ:GD:GG:GH:GM:GN:GO:GR:GT:GX:HB:HC:HG:HH:HI:HJ:HK:HL:HM:HR:HS:HT:HU:HV:HX:HY:IC:ID:IL:IP:JD:JP:JU:JV:KC:KG:KH:KI:KL:KR:LE:LM:LQ:LS:LT:LW:LZ:MB:MC:MD:MH:MJ:MK:MO:MQ:MT:MU:MU2:MX:MZ:NF:NK:NO:NR:OB:OC:OG:OM:PB:PF:PG:PH:PJ:PK:PR:PW:PX:QC:QI:QM:RA:RB:RC:RE:RF:RH:RI:RL:RM:RQ:RR:RS:RX:RZ:SA:SC:SE:SF:SG:SH:SI:SJ:SL:SM:SO:SP:SR:SS:ST:SW:SZ:TA:TG:TI:TJ:TL:TO:TP:TR:UE:UF:UI:UK:US:UT:UZ:VE:VY:WB:WG:WH:WI:WK:WL:WM:WR:WV:WW:WY:XH:XL:XV:YO:YR:YS:YX:YZ
David Stanton:david.stanton@pegs.com:ALL:UI|AN|AZ|CM|CO|GM|GT|HB|JD|MH|NF|PG|PJ|RE|RH|SF|SR|TJ|UT|WK|PX|WB|BE|MU|AJ|WL|PK|WW|SG|NK|TP|OG|QC|RR|YS|DR|DV|DN|DA|LW|HF|PW|VY|DC|JP|
Bryan Jewell:bryan.jewell@pegs.com:ALL:UI|AN|AZ|CM|CO|GM|GT|HB|JD|MH|NF|PG|PJ|RE|RH|SF|SR|TJ|UT|WK|PX|WB|BE|MU|AJ|WL|PK|WW|SG|NK|TP|OG|QC|RR|YS|DR|DV|DN|DA|LW|HF|PW|VY|DC|JP|
Jeff Bzdawka:jeff.bzdawka@pegs.com:ALL
Chris Bolding:chris.bolding@pegs.com:ALL
Jennifer Waters:jennifer.waters@pegs.com:ALL
Dee Thomas:dee.thomas@pegs.com:ALL
Sharon Browell:sharon.browell@pegs.com:ALL


#Programmers
Michael Watson:mike.watson@pegs.com:ALL:HI:LQ:CD:MD:MU:MU2:UI|AN|AZ|CM|GM|GT|HB|JD|MH|NF|PG|PJ|RE|RH|SF|SR|TJ|UT|WK|PX|WB|BE|MU|AJ|WL|PK|WW|SG|NK|TP|OG|QC|RR|YS|DR|DV|DN|DA|LW|HF|PW|VY|DC|JP|
Ted Lankford:ted.lankford@pegs.com:ALL
Vladimir Frisby:vladimir.frisby@pegs.com:ALL
Rob Gajdica:rob.gajdica@pegs.com:ALL:AN:AP:AZ:BH:BW:BR:CC:CD:CI:CM:CY:DE:DI:DT:DW:EO:ES:ET:FN:FS:FW:FZ:GR:GT:GX:HB:HG:HH:HI:HJ:HK:HL:HX:HY:IC:JU:KG:LE:LM:LQ:LV:LZ:MB:MC:MD:MK:MO:MQ:MU:MU2:MZ:NF:NR:OC:OM:PF:PH:QI:QM:RA:RC:RF:RH:RI:RL:RX:RZ:SE:SF:SH:SI:SL:SM:ST:SZ:TA:TI:TJ:TL:TO:UI:UK:UZ:WH:WI:WK:WM:WR:WY:XL:XV:YR:YZ
